*{
  padding:0px;
  margin:0px;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: footer;
}
.item0 {
  grid-area: navbar; /* Added grid area for NavBar */
}
.item0{
  padding: 0px !important;
}
.item1{
  padding-left:0px !important;
  padding-right:0px !important;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-items: left;
}
.item3 .no-data-message {
  font-size: 18px;
  color: #888;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  background-color: #fff; /* Adjust background color as needed */
  width:100%;
}

.grid-container {
  /* width: 100vw; */
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar navbar navbar"
    "header header header header header header"
    "menu menu main main main main"
    "footer footer footer footer footer footer";
  /* gap: 10px; */
  background-color: #f4eeee;
  /* padding: 10px; */
}
.mainhead{
  padding:20px;
}
.headerIcon{
  font-size: 20px;;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 42px 0;
  font-size: 30px;
}
.headerSearch{
  height:30px;
  background-color: white;
  border:1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:10px 0px;
  border-radius: 5px;
  width:100% !important;
  max-width: 1024px !important;
  margin: auto;
}
.headerSearchItem{
  display: flex;
  align-items: center;
  gap:10px;
}
.headerSearchInput{
border:none;
/* opacity: 0.1; */
height:30px;
outline: none;
}
.headerSearchText{
  color:gray;
  cursor:pointer;
  font-size: 12px;

}
.headerBtn{
  width: 85px;
  height:35px;
  color:white;
  background-color: #3554d1;
  border: 1px solid white;
}
.headerSearch{
  position: relative;
}
.date{
  position: absolute;
  top:50px;
  z-index: 1000;
}
.options{
  position:absolute;
  top:50px;
  background-color: white;
  color: gray;
  border-radius: 5px;
  -webkit-box-shadow:0px 0px 10px -5px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.4);
}
.optionsItem{
  width:200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.optionCounter{
  display: flex;
  align-items: center;
  gap:10px;
  font-size: 12px;
  color:black;
}
.optionCounterButton{
  width:30px;
  height:30px;
  border:1px solid #0071c2;
  color:#0071c2;
  cursor:pointer;
  background-color: white;;
}
.optionCounterButton:disabled{
  cursor: not-allowed;
}
#head {
  background-color: #bdbaaf;
}
.services{
  font-size: 12px;
}
#check-in {
  height: 70px;
  background-color: #ffffff;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin-top: 30px;
}
#onecon {
  width: 30%;
}
#one {
  /* width: 100%;
  border-right: 2px solid #e6e6e6; */
  width: 100%;
  height:3em;
  border-right: 2px solid #e6e6e6;
  overflow: hidden;
  display: flex;
  gap:8px;
}
#two {

  width: 25%;
  height:3em;
  border-right: 2px solid #e6e6e6;
  overflow: hidden;
  display: flex;
  gap:8px;

}
#twod{
  display: flex;
  gap:10px;
}
#three {
  width: 20%;
  height:3em;

  overflow: hidden;
  display: flex;
  /* flex-direction: column; */
  gap: 10px;


}
#threed{
  /* display: flex;
  flex-direction: column;
  gap:10px; */
}
#adult{
  overflow: hidden;
  font-size: 14px;
}
#adult-3{
  font-size: 14px;

}
#adult-1{
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 14px;
  overflow: hidden;
}
.four-in {
  background-color: #3554d1;
  height: 4.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  color: white;
  width: 85%;
  /* font-weight: 25px;
  line-height: 20px; */
}
#fours{
  font-size: 22px;
  font-weight: 20px;
}
#search{
  font-size: 15px;
}
#four {
  width: 15%;
}
.tour {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.accomodation {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.accomodation-1,.seatingarea,.ac,.balcony,.king,.queen,.family,.couples,.accepted,.travellers{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 15px;
  padding-top:10px;
}
.price{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 15px;
  padding-top:10px;
}
/* .tour-in{
    font-size: 12px;
    width:30%;
} */
.attractions{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.daytrips{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.outdoor{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.concerts{
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  font-size: 12px;
  padding-top:10px;
}
.sp-c{
    font-size: 12px;

}
.other{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    font-size: 20px;
    padding-top:10px;
}
.other-in{
    font-size: 13px;;
}
.duration{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    font-size: 20px;
    padding-top:10px;
}
.duration-in{
    font-size: 12px;
}
.languages{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    font-size: 20px;
    padding-top:10px;
}
.languages-in{
    font-size: 12px;;
}
#reg{
    background-color: #0d2857;
    height:110px;
}
.gridfooter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;;
}
#category-1,#attractions-1,#daytrips-1,#outdoor-1,#concerts-1{
  font-size: 15px;
  padding: 10px;
}
#category-2,#attractions-2,#daytrips-2,#outdoor-2,#concerts-2{
  font-size: 13px;
}
#accomodation-1,#accomodation1-1{
  font-size: 15px;
  padding: 10px;
}
.hf,.coll{
  padding: 10px;
}


.gf-1{
    width:40%;
    color:white;
    font-size: 20px;
    display: flex;
    gap: 20px;
}
.gf-2{
    width:50%;
    display: flex;
    justify-content: space-evenly;
}
#gfemail{
    width:65%;
    height:3.5em;
    /* padding-right: 30px; */
}
::placeholder {
    padding: 20px; /* Adjust the padding as needed */
  }
.gfsubs{
    width:25%;
}
#text{
font-size:12px;
}
.text{
    display: flex;
    flex-direction: column;
}
#bigtext{
    font-size: 20px;;
}
.it2-1,.it2-2,.it2-3,.it2-4,.it2-5{
  margin-top: 20px;
}
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "navbar navbar navbar"
      "header header header"
      "menu menu menu"
      "main main main"
      "footer footer footer";
  }

  #check-in {
    flex-direction: row;
    align-items: flex-start;
  }

  /* Add more media queries as needed */
}